
{
  "name": "BHIM Mobile Dairy",
  "short_name": "भीम डेयरी",
  "description": "डिजिटल ग्राम निर्देशिका एवं सामाजिक डायरी",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a192f",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "https://api.qrserver.com/v1/create-qr-code/?size=192x192&data=BHIM_DAIRY",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://api.qrserver.com/v1/create-qr-code/?size=512x512&data=BHIM_DAIRY",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
